<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/action_settings"
    android:title="Settings"
    android:orderInCategory="1"
    />
    <item
        android:id="@+id/about"
        android:title="More">
        <menu>
            <group android:id="@+id/fragments">
                <item android:id="@+id/frag_first"
                    android:title="First"
                    />
                <item
                    android:id="@+id/frag_two"
                    android:title="Second"/>
                <item
                    android:id="@+id/frag_thrid"
                    android:title="Third"/>

            </group>
        </menu>
    </item>
</menu>